# Neon Postgres
# Recommended for most uses
DATABASE_URL="postgres://neondb_owner:qwbxBgslV5W7@ep-empty-wave-a25gpp4l-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:qwbxBgslV5W7@ep-empty-wave-a25gpp4l.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-empty-wave-a25gpp4l-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-empty-wave-a25gpp4l.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=qwbxBgslV5W7

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:qwbxBgslV5W7@ep-empty-wave-a25gpp4l-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:qwbxBgslV5W7@ep-empty-wave-a25gpp4l.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-empty-wave-a25gpp4l.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=qwbxBgslV5W7
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:qwbxBgslV5W7@ep-empty-wave-a25gpp4l-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:qwbxBgslV5W7@ep-empty-wave-a25gpp4l-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

# Google map api
GOOGLE_MAPS_API_KEY = 'AIzaSyC3zmwni5ehVSO6BTnaV96-W32_8pH1vcY'
LIBRARIES = ["places"]

# Uploadthing
UPLOADTHING_SECRET='sk_live_8ea88874031a6f78954d2359a34d10a2f999abfff745670551d941bad2bf7bfa'
NEXT_PUBLIC_UPLOADTHING_APP_ID='2epun67uzm'

AUTH_SECRET="tBW3DQrrMwCFOvvirPF9vSTKHbGFJudawuPD1yNIz/o="

# Map Box
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = 'pk.eyJ1IjoiZWR3YXJkNjAyIiwiYSI6ImNtNGRobzMyOTBtcDEya3M4cmo2OHpoZTgifQ._4Hp8U5YZNd-v0i9tRU3Cw'

